<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script type="module" crossorigin src="/vote-battles/assets/index-B24rr18h.js"></script>
    <link rel="stylesheet" crossorigin href="/vote-battles/assets/index-CT5hGCO0.css">
  </head>
  <body>
    <div id="app">
      <h1>🗳️ Vote Battles 🗳️</h1>
      <h3 id="current_king">👑 Current king: NONE 👑</h1>
      <button id="1_btn"><a id="1_a">Option 1</a></button>
      <button id="2_btn"><a id="2_a">Option 2</a></button>
      <div>
        <h1 id="stats" hidden>NUM voted for 1<br>and<br>NUM voted for 2</h1>
      </div>
      <p>🤖 Voting via bots is allowed 🤖</p>
    </div>
  </body>
</html>
